\documentclass[aspectratio=169]{beamer}
\usepackage[T1]{fontenc} %pipes don't display properly without this
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{multicol}
\usepackage{minted} %display code with highlighting. Requires compilation with `pdflatex -shell-escape`!
\usepackage{siunitx} %pretty measurement unit rendering
\usepackage{hyperref} %enable hyperlink for urls

\usefonttheme[onlymath]{serif}
\setcounter{MaxMatrixCols}{20}

\DeclareSIUnit\pixel{px}

\usecolortheme[RGB={199,199,199}]{structure}
\usetheme{Dresden}

\newenvironment{figurehere}
{\def\@captype{figure}}
{}
\makeatother

\definecolor{slg}{gray}{0.25}
\definecolor{lg}{gray}{0.55}
\definecolor{vlg}{gray}{0.73}
\definecolor{tlg}{gray}{0.9}

\setbeamercolor{caption name}{fg=vlg}
\setbeamercolor{caption}{fg=vlg}
\setbeamercolor{frametitle}{fg=lg}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{bibliography item}[text]

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}


\title{Free and Open Source \textbf{Scientific} Software}
\author{Horea Christian}
\institute{[project21] TheAlternative | ETHZ and UZH}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	\begin{frame}{Got everything?}
		\begin{itemize}
			\item \textcolor{lg}{User name:} userNN
			\item \textcolor{lg}{Password:} userNN
			\item \textcolor{lg}{Shell Client (Windows):} GitBASH
			\item \textcolor{lg}{Reliable Text Editor (Windows):}
			 	\begin{itemize}
					\item Notepad++ (\url{https://notepad-plus-plus.org/})
					\item Atom (\url{https://atom.io/})
				\end{itemize}
			\item \textcolor{lg}{Social Coding Account:} GitHub
		\end{itemize}
	\end{frame}
	\section{Intro}
		\subsection{FOSS and Science}
			\begin{frame}{FOSS}
				\begin{itemize}
					\item \textcolor{lg}{Free:} as in freedom, creativity, collaboration
					\item \textcolor{lg}{Open Source:} as in transparent, reproducible
					\item \textcolor{lg}{Software:} as in powerful
				\end{itemize}
			\end{frame}
			\begin{frame}{Scientific Software}
				\textcolor{lg}{= software used for research, experiments.}
				\begin{itemize}
					\item Is mostly FOSS
					\item Oft relies on non-FOSS compilers/environments\\ (e.g. MATLAB, LabVIEW)
					\item Evolves “organically”
				\end{itemize}
			\end{frame}
			\begin{frame}{Issues with Scientific Software}
				\begin{itemize}
					\item Only indicentally FOSS
					\item Seldom refactored
					\item Often bundled
				\end{itemize}
			\end{frame}
	\section{FOSSS}
		\subsection{FOSS Management and Package Examples}
			\begin{frame}{NeuroDebian}
				\begin{figure}
				\centering
					\includegraphics[width=0.4\textwidth]{img/nd.png}
				\end{figure}
				\begin{itemize}
					\item \url{http://neuro.debian.net/}
					\item Based on the Debian package manager, “dpkg”
					\item Mature, independent project
					\item Fast binary distribution
				\end{itemize}
			\end{frame}
			\begin{frame}{NeuroGentoo}
				\begin{figure}
				\centering
					\includegraphics[width=0.45	\textwidth]{img/ng.png}
				\end{figure}
				\begin{itemize}
					\item \url{https://github.com/TheChymera/neurogentoo}
					\item Based on the Gentoo package manager, “Portage”;  Part of “Gentoo Science”
					\item Flexible, reproducible source-based distribution
					\item Seamless live software integration
				\end{itemize}
			\end{frame}
			\begin{frame}{Major Neuroscience Players}
				Great software, not without issues:
				\begin{itemize}
					\item \textcolor{lg}{SPM:} (still) reliant on MATLAB backend
					\item \textcolor{lg}{AFNI:} lacks a build system
					\item \textcolor{lg}{FSL:} restrictive licensing
					\item \textcolor{lg}{FreeSurfer:} very outdated dependencies
				\end{itemize}
			\end{frame}
			\begin{frame}{New Neuroscience Players}
				Maturing software, in a Python environment.
				\begin{itemize}
					\item \textcolor{lg}{NiPype:} pipeline interface for SPM, AFNI, FSL, etc.
					\item \textcolor{lg}{NiPy:} native Python neuroimaging
					\item \textcolor{lg}{NiBabel:} read/write for common neuroimaging formats
					\item \textcolor{lg}{Nilearn:} machine learning \textbf{and} plotting
					\item \textcolor{lg}{etc.}
				\end{itemize}
			\end{frame}
			\begin{frame}{Collaboration Platform}
				\begin{figure}
					\centering
						\includegraphics[width=0.5\textwidth]{img/gt.png}
						\caption{"Git-logo" by Jason Long - CC BY 3.0 via \href{https://commons.wikimedia.org/wiki/File:Git-logo.svg}{Commons}}
				\end{figure}
				\begin{itemize}
					\item Versioning system
					\item Decentralized fork and merge
					\item Wide choice of social coding platforms
				\end{itemize}
			\end{frame}
			\begin{frame}{Collaboration Backend}
				\begin{figure}
					\centering
						\includegraphics[width=0.5\textwidth]{img/gh.png}
				\end{figure}
				\begin{itemize}
					\item Widespread use
					\item Newbie-friendly GUI
					\item Integrated issue tracking, documentation, and archiving
				\end{itemize}
			\end{frame}
	\section{SSH}
		\subsection{Working Remotely on Linux: easy}
			\begin{frame}{Got everything?}
				\begin{itemize}
					\item \textcolor{lg}{User name:} userNN
					\item \textcolor{lg}{Password:} userNN
					\item \textcolor{lg}{Shell Client (Windows):} GitBASH
					\item \textcolor{lg}{Reliable Text Editor (Windows):}
					 	\begin{itemize}
							\item Notepad++ (\url{https://notepad-plus-plus.org/})
							\item Atom (\url{https://atom.io/})
						\end{itemize}
					\item \textcolor{lg}{Social Coding Account:} GitHub
				\end{itemize}
				\textcolor{vlg}{Log in via:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|ssh userNN@demo.chymera.eu|
			\end{frame}

	\section{Python}
		\subsection{Write your own program in Python!}
			\begin{frame}{Prepare Directory structure}
				\textcolor{vlg}{Create directory for your programs:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|mkdir ~/src|\vspace{0.4cm}
				\textcolor{vlg}{Create directory for this program:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|mkdir ~/src/actibrainNN|\vspace{0.4cm}
				\textcolor{vlg}{Create directory for the Python module:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|mkdir ~/src/actibrainNN/plottingNN|\vspace{0.4cm}
				\textcolor{vlg}{Mark directory as python module:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|touch ~/src/actibrainNN/plottingNN/__init__.py|
			\end{frame}
			\begin{frame}{Write Program}
				Choose one modality:
				\begin{itemize}
					\item \textcolor{lg}{Remotely:} \mint[firstline=1, lastline=15, bgcolor=tlg,fontsize=\footnotesize]{bash}|nano ~/src/actibrainNN/plottingNN/brain_activation.py|
					\item \textcolor{lg}{Local (editor of your choice):} create and open file named brain\_activation.py
				\end{itemize}
			\end{frame}
			\begin{frame}{Example Program}
				\textcolor{vlg}{Imports and activation by ID:}
				\inputminted[firstline=1, lastline=13, bgcolor=tlg,fontsize=\footnotesize]{python}{brain_activation.py}
			\end{frame}
			\begin{frame}{Example Program - Continuation}
				\textcolor{vlg}{Activation from data file:}
				\inputminted[firstline=15, lastline=17, bgcolor=tlg,fontsize=\footnotesize]{python}{brain_activation.py}
			\end{frame}
			\begin{frame}{Finalize Program}
				\begin{itemize}
					\item \textcolor{lg}{Remotely:} press ctrl-o and then ctrl-x
					\item \textcolor{lg}{Local (editor of your choice):}
					\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|scp /your/local/brain_activation.py \ |
					\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|userNN@demo.chymera.eu:src/actibrainNN/plottingNN|
				\end{itemize}
			\end{frame}
			\begin{frame}{Add setup.py}
				\textcolor{vlg}{Open file:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|nano ~/src/actibrainNN/setup.py|\vspace{0.4cm}
				\textcolor{vlg}{Write:}
				\inputminted[firstline=1, lastline=15, bgcolor=tlg,fontsize=\footnotesize]{python}{setup.py}\vspace{0.4cm}
				\textcolor{vlg}{Press:} ctrl-o and ctrl-x
			\end{frame}

	\section{GitHub}
		\subsection{Collaborative coding}
			\begin{frame}{Identify Yourself}
				\textcolor{vlg}{Tell Git your (nick)name:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git config --global user.name "Your Name"|\vspace{0.4cm}
				\textcolor{vlg}{Tell Git the email you used on GitHub:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git config --global user.email "you@example.com"|
			\end{frame}
			\begin{frame}{Commit your Program to Git}
				\textcolor{vlg}{Navigate to package directory:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|cd ~/src/actibrainNN/ |\vspace{0.4cm}
				\textcolor{vlg}{Initialize empty git repository:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git init |\vspace{0.4cm}
				\textcolor{vlg}{Add all files to git:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git add . |\vspace{0.4cm}
				\textcolor{vlg}{Commit files to git:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git commit -a -m "new program" |
			\end{frame}
			\begin{frame}{Commit your Program to Git}
 				\textcolor{vlg}{GitHub:} Create empty repository named actibrainNN\vspace{0.4cm}

				\textcolor{vlg}{Navigate to package directory:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git remote add origin https://github.com/username/actibrainNN.git|\vspace{0.4cm}
				\textcolor{vlg}{Push to GitHub:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git push origin master |\vspace{0.4cm}
				\textcolor{vlg}{GitHub:} Check out your own open source program!
			\end{frame}
	\section{Portage}
		\subsection{Package your live software for Gentoo}
			\begin{frame}{Get the Overlay Source}
 				\textcolor{vlg}{GitHub:} Fork Chymeric Overlay \url{https://github.com/TheChymera/overlay}\vspace{0.4cm}

				\textcolor{vlg}{Navigate to sources directory:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|cd ~/src|\vspace{0.4cm}
				\textcolor{vlg}{Clone your GitHub repository:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git clone https://github.com/username/overlay.git|\vspace{0.4cm}
			\end{frame}
			\begin{frame}{Create new Ebuild}
 				\textcolor{vlg}{GitHub:} Fork Chymeric Overlay \url{https://github.com/TheChymera/overlay}\vspace{0.4cm}

				\textcolor{vlg}{Create appropriate directory:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|mkdir ~/src/overlay/dev-python/actibrainNN|\vspace{0.4cm}
				\textcolor{vlg}{Navigate to appropriate directory:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|cd ~/src/overlay/dev-python/actibrainNN|\vspace{0.4cm}
				\textcolor{vlg}{Edit appropriate file:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|nano actibrainNN-9999.ebuild|\vspace{0.4cm}
			\end{frame}
			\begin{frame}{Create new Ebuild - Continued}
				\textcolor{vlg}{Write:}
				\inputminted[bgcolor=tlg,fontsize=\scriptsize]{bash}{actibrainNN-9999.ebuild}
			\end{frame}
			\begin{frame}{Commit to Git and upload to GitHub}
				\textcolor{vlg}{Add file to git:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git add . |\vspace{0.4cm}
				\textcolor{vlg}{Commit file to git:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git commit -a -m "new ebuild" |\vspace{0.4cm}
				\textcolor{vlg}{Push to GitHub:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|git push origin master |\vspace{0.4cm}
				\textcolor{vlg}{GitHub:} File pull request!
			\end{frame}
			\begin{frame}{Sync and install}
				\textcolor{vlg}{Just one person, please:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|sudo emerge --sync|\vspace{0.4cm}
				\textcolor{vlg}{Install Package:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|sudo emerge actibrainNN |
			\end{frame}
	\section{PythonTeX}
		\subsection{Live Python Figures in your Documents}
			\begin{frame}{Configure Example Document}
				\textcolor{vlg}{Navigate to sources directory:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|cd ~/src|\vspace{0.4cm}
				\textcolor{vlg}{Clone from BitBucket:}
				\mint[bgcolor=tlg,fontsize=\scriptsize]{bash}|git clone https://TheChymera@bitbucket.org/TheChymera/ld_expert-doc.git|\vspace{0.4cm}
				\textcolor{vlg}{Navigate to document root:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|cd ld_expert-doc|\vspace{0.4cm}
				\textcolor{vlg}{Replace plottingNN with your favourite function:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|nano pythontex/functions.tex|
			\end{frame}
			\begin{frame}{Compile Exmple Document}
				\textcolor{vlg}{Run pdflatex:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|pdflatex doc.tex|\vspace{0.4cm}
				\textcolor{vlg}{Generate figures:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|pythontex.py doc.tex|\vspace{0.4cm}
				\textcolor{vlg}{Place figures on page:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|pdflatex doc.tex|
			\end{frame}
			\begin{frame}{Download and View your Document}
				\textcolor{vlg}{On your machine:} Open a new Shell.\vspace{0.4cm}

				\textcolor{vlg}{Download via scp:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|scp userNN@demo.chymera.eu:src/ld_expert-doc/doc.pdf .|\vspace{0.4cm}
				\textcolor{vlg}{On your machine:} Open document
			\end{frame}
			\begin{frame}{Play around}
				\textcolor{vlg}{Replace data:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|mv data_new.nii.gz data.nii.gz|\vspace{0.4cm}
				\textcolor{vlg}{Change contrast ID:}
				\mint[bgcolor=tlg,fontsize=\footnotesize]{bash}|nano pythontex/pycode.tex|
			\end{frame}
	\section{Meta}
		\subsection{Live Python Figures in your Documents}
			\begin{frame}{These Slides}
				\begin{itemize}
					\item \textcolor{lg}{Latest Slides:} \url{http://chymera.eu/pres/ld_expert/pres.pdf}
					\item \textcolor{lg}{Source:} \url{https://bitbucket.org/TheChymera/ld_expert/src}
					\item \textcolor{lg}{License:} \href{https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}
					\item \textcolor{lg}{Contact:} \href{mailto:ioanas@biomed.ee.ethz.ch}{ioanas@biomed.ee.ethz.ch}
				\end{itemize}
			\end{frame}
\end{document}
